2-33-

ἰδίιι. ἆρχὴιι 9 ἆιιφιιιιῖ βιβιιιιιιαι 911 ιολλὴιι ιιιιφιριιι

ῥαστώνην ιιι ἑξῆι χρόνοι .... ιόιι ιιιγισιοιι ιιιιιιιρηιι . ·,
κινδύνοις τῶν 11ιᾶ τὴν ’.11111 Pu9cc‘t99’ αιιιιιοιιὴιως [9999-

99] ιιιιι 1111111ροῖςὲ .-
Βωιιιιηιιιῐιιιιιιιι. 1111111) 99 ,1111 1999ae 11 909999'· .979-

ιιι ιιι ι ἰιι 9 991191 διιοιξιιι ἀσφαλῶς αναστιιέψ α.
911. quod non 11111ιὶ11 911, ιιι vid9tur' Lu'chtio'· Polybius ¹9⁸⁰ in

Ιιίι Este-1». 9.·4 Momm 999'992 τιχιι 111 ἰσιιιιιγιιιὴ φθονῆ-
σαι ιὀις ἀνθρώποις tum 1111111 προσθῆται, item δόξαν.
919117. 911.1.ιιιιιι.ρ.193.1ι1.9191.,.Ξ

διότικαὶ λιιιι 909' 11119 ἴδιοι ἰιιιιιιδιςϊηςιιχηι ι
¹Corrjge, quod ubique ιιιιιιι1 111911111ιί111, ἴδιοι” ιιιιιιρ ἰιιιιη·
[ὅιςς 199999Schweighss ιιι Ιιιι111111ιιι111ιι(186.,9,4.11,6.

“ ιο,ι ιιιι. 11 ιι. ιι,ι. 1119119191.

ἰι 49, 8. ι1ι11111111ιιι14, 4. οἷοιέιιίιηιιις ιαιααιιαι.

191189, 99 1111111111 9119911. 9191. ”·”ῐ

⁴¹ 119 μή ιις ἇφρονιισιιις ιιι ιιιιθιὶκιιιιος 999 τοι 99999 ,
’ unm 1691 ιὸ 99999999 1119111119 9993 «ἦν ἇιιόφιισιν
ιιιιιιιοιιριιι 9119119111 99 ιόσιιμςιὲροιι, 999 aliud 11311111 ·
. 919911, 111161 ιφριιιιισιιῖι τοῦ, ιιιιοιι ιιιιριιιιίιιιι veiha

. 1119111991αῂ 'malim K99999'22990. 91111 1991ιί

ἰιοι ἄιιιι.. 0999999'99909'· ιφιιρμδιιιιιιιιι. 119. ιιι
919111 99 Ριιιιιιι 11111199 111911 ἡγῆιαιτο ιιιιιιιιιιιιιιιι ’
ιιι scribe ἄιολιγὶιι γι. ¹ · ¹

aa? ιιιιι ’.1141999

,11111991 ⁴27 ¹· ἰ ““

1 Ι Ι
- κιαι»... *-

(11119 sgfl'l' 11 ⁴¹ 11 1191111.Ι
’ ‚tw-3999*.·..s·.=.·=.1 '³ '⁴
- ..··..·«·ι.’, ’ἱιιίι ι· 9. . .

 

