-166-

Atheniensium-hoe modo pinxerit, aut ut Plinius sive ex quo
sua desumpsit auctor per ludum iocumque loquutus sit, aut· ut
pinxerit quidem Parrhasius, sed ntitas istas 11511111 diversitates
, rrrngne copia figurarum 15 tabula sua expresserit, eut denique ,
ut idem uua figura effecerit. Suum quaeque harum quattuor q
. . sententiarum 5551555155515151551555115155551515,55511515 l
quidem Eckhelium, doctr. 115111. 1. lV. p. 1995111551113511115,
Vasengem. ll. p. 48 sq, altere Cuylum, Mem. de l'acad. d.
inscript. t. XXV. p. 164 sq, Ablnnndl. ed. germ. t. ll. p. 28, 1
»tertia Ducendum in vers. gallica Plinii, DepileS, cours de
peint. p. 75, Delanauze, Mem. de l’acad. d. bell. 1511. t. XXV. ·³
p. 244, Wielaudium, Aristipps Briefe, Opp. ed.'Lips. 1825.
t. XXXVI. p. 249 sqq. 371 sqq, Grundium, ‹kM-ahlou d. 1
, (1115511. p. 625, quarta Winckelmaunum, werke t. l. p. 202. ³
t. Π. p. 472, laconum, Atheniens. Brieie t. l. p. 529, Auo·
nymu'm iu Meuselii llluseo a. 1789. fuse. 8. p. 99 sqq, llirt,
·Bilderb. fase. 2. p. 188, Quatrernere de Quincy, rnunumeos et
ouvrages d’ert antiques ete. Par. 1826 sq, cuius libri censu·
15111 egit Raoul·Rochette l. l. κ Horumomnium argumentationes l
persequi longum est et a nostre oonsilio alienum ς setis est ex·

, 115155 indicasse, Wielandii dicu descriptionem fuse et copiose
et omnibus electissimis verbis gravissimisque sententiis orna· ’
tem, qui ingeniose tnagis quam ad antiquae artis rationem
accommodate concionem Atheniensium 51111 Parrhasio 1511155-
uenturi tripertitam, 115 ut 555 pars figurarum fuerit 51155 demn-
gugum ingentio molientem atque superbientem, alternemus p
quaestorem probata iu perniciem reipublicae ratione ‘'gaudentem, J

Ι 'tertia 51155 1515551515 imperatorem -' tum quibus ‚absurdius

¹, excogitari nihil quicquam potest Anonymi llle'useliaui ineptias,

· qui diversissimos istos animi affectus ad unum omnes in una
figura expressos vult hoe modo: „ Ungerecdt, 115511ὶὶ1,Γ
stetennen Augen, ro wie Fu 1551151· t e'n den derorffgezoge·

· nenlNurenflngeln, 151511 5511111151 dccccl 5511 genade

ι Augenbrnuen, die 151 155515115155 (15115115 den Willen det

,ssderiiufle'gten Gemlttlr durclc Vernee'nen 11111 Bejulren anzeigen,
, Stolz 15151515111555511151511115111155511511511, Rulmtcclt
oder luder Sine· 15551 ruod gewdlbte Augen, die 1551515111

. 5111151551 Kopfheuegung, 5111511151 wudlgebildeten Nne'e tutd l

15511515 Kinn verbunden eepn cellen, Uenesccndrgtett

duret 1355715155, 1155155151 Bitnre‘n 5511551511, Fcere· ¹

 

