1--111--

Γ01116661111111.161670. 61. 371, 1611. 82. 66. 372, Alexandriam .
161679. 61. 377, tab. 87. 61. 378, Arabiam tab. 49. nr. 373, .
rab. 61.-ιιι. 674, Iudaeam 61. 67. ιι. 676, Aegyptum 6161, ’

61.· 376, Armeniam 161688. 61. 368, Hispaniam tab. 89. nr.
380, Asiam tab. 89. 61. 365, Asiam 61666 Europam tab. 00,
6611 masculino Cappadociam ibid. tab. 72. 61. 367, Phrygiam
161). 88. 61. 366. cf. Mueller. l. l. ξ. 405, 1. At uhi δῆμος,
, ipse populus, praesertim civitatis liberae conditionis populus
repraesentandus erat, 611666616 genus 11166611116616 6666110101- .
tum esse credo; 6611666116 feminarum 16 republica regende
6661611166, 66116 16 reprivate fides3 6661161111 06116 gerebant,
concioneshabebant, omnia dirigebant atque peragebant3 quis
credat igitur populum, saviros, admisisse ut sui imaginibus r
honoris caussa publice ,erigendi-s artifices virilem habitum de· ¹
traherent, muliebrem induerentl Quare pupuli Atheniensium, .'
Byzantiorum, Perinthiorum‚ Rhodiorum„ reliquorum supra⁸
laudatas statues viriles fuisse quavis pignorecontendo. Accedit.. .
praeter Demum senem Aristophanis in Equitihus, praeterque ’
genium populi Romani virilem, 6616161161 Laodicensis post‘
Eokhelium 6 0111116. 1. 1. 160. ,61. «nr. 225. 61 363. repetitus,
61116616 661166 parte 66161161 66666166611116 6616661661, ad· ⁸ ,
scripto AHMOC, 16 postica lupiter recens 661616 1166611616
manu tenens cunr lrireulo, adscripto verbu ΛΑΟΛΙΚΕΩΝ. Ἀ
Ῐ Cuius autem generis 666661 populorum imagines, 6666 ex
Comhii opere de nummis iu 11116666 Β111666166 asservatis affert
Muellerus 1.1. 6. 405, 4, 161 data opera 1166116 quaesivi.
' ,¹ Iam vero ad Atheniensium populum quud attinet, 611161
caussa haecomnia disputata sunt, de 1611666 6116 111616611111666
· effluxissent multum disputandi occasionem viris doctis praebuit
16666 066 nomine nobilissimus Plinii 16 hist. 661. XXXV. 36, 5,
601 de Parrhasio haec: ,611661111661611 Atheniensibus argumente
’ 66666611166616666 redeuntemque 6661661, moerendum„ ' ip·
Ι16616111, inconstantem, 66661661 exorabilem, 6166661661, 61166· ⁸

ricordem, glorientur, 6666166711, humilem, ferocem fugacem· ‘

6666166616 puriter ostenderes De 66616666666 6616616611 ,.
11661 1111 docti collegerunt Α. G. Laugius in Tiibing. Kunsthlstt

u· 1820. 61. 11. p· 43 sq. et liseur-tiochum in luurn. d· ,
sarens 6. 1830. lamp. 48666. Haec 661616 616616 1166 16116661, “
61 661 ¹Plinius ab hominihus fallacibus vel sua ignorantia 16
turpem errorem 6111166161 111 666 uuquam Parrhasius pupulum

's

 

