-995 - ε

· -ιΠεῖς γοῖτ καὶ ἥλετςῖὲ ἠδὲ σελήνη,
Αἰθήρ· τε ξυνὸς 9669' ε ὀτρεὶετοτ κάὶ 669999'9 ,
ΝΕοχτεες ‚99³ οόεροτ 699969 9699 699969999
Πτεσθτι x '
' Εοοεὶεείιοτετείοςεειε alia· v 194 scribendum 9999

· ' . -31999999999909 9999,- ’
”;”Ε“ς γτῖττ 99669996993 οἳτεοκτίφεευε '66' 9969
Τόσσον, οσον ε εὖρος 9999969999 9996 μήνης.

Legebam'rt· ἀειεσκεύαοετ 66 οἱ εὕρετ’ εστ ’(εεε ⁸)96999 ·-
691699969969929· · ·
· “Mem 9969” τῃ 969 699 ἐ’ἷνῖρεεεί,Ι
Τῇ ὑὲ τυττεττψοῆ, σειβτροῖς 999996999969199'*
non σκιεροες οε vulgo ρετίεερεεΙε τρὶεττΙ ὒοεηρτεεεε 267:
, ·· Ταύεᾶ τρίχες καὶ 9699993 9699939 παρὰ τυκτά - ’
ε , «Καὶ λεπίδες ’γ Ιτοεττε 696 στεβτρτῖεε μέλεσσιν. ¹2»
Ετττεεο labem contraxerunt 99991999' ετ longiore 61999'16969,
ubi poeta 69 respiratione' agit! omissis εΕὶε attinQ 99993
ττῦθ norrigurdum εει· ’ ’
*961⁶ 6'699696999, πάλιν 99:993 ὥςπερ 6969 τοῖς
Κλεψύδραες παίζοτοτ 6 εεεεεέος χαλκοῖο. 2„ -
vulgi» δι’ εὐτεεεος νε] δεετεεετέος Ar ’ὃτιπετε 2996 dixit Ern-
‘99699198 pellucidum ’ ··
1 commum· sunt, quae leguntur. τ. 324, ῐττίΙτ umen -
possunt restitui. δοείρεοορε Empedocles:
⁹ Στεενεσεεοὶ 969 γὰρ τετλάμεε κατὰ 9969 κέχυνται,
ἱ '119666- 66 δείλ’ 9999, τοῖτ '6966699999999'9999

Ἐρττο ετδειτεείεἰ loco dixit 999919999090 constituit

Εειιτεὶοε ετ, ρττε ε.3441ερτοεοο, 9199 ἐὶο r9fi999=6a τετε

arbitror: ι’ ·“·
Μἠὁέ 969 ἐὐδόξοις βεὴσετε ἄνθεα τερῆς
1119399999 6999961‚99’ ψ 699'969'99 εἰπεῖν.

Εςεερὶτεε illud fragmentum, quodi εεε Ιετεεεοεὶοοὶῐειε εἐτειεὶιείι

, est, εἶτ corrigendum εεετ enirm·

κὮ ψεεοις· 96 μέγα οἵοττ 9996 ςἐεθέοε Ἀτριεγτττος

Μετ’ ἆν” είτρτ πόλεως, 679999: μελεδῆῥεοτες εἴργετε

Etim αῖδτίιετ λιμττες, κακότητος ε’ῖεετεροε, r: .

· ·-· Χαίρετ’ 699 6 9939 θεὸς 69699199 »969 θνητος ι

a-,119996999 μετὰ τεῖος τετιμένος, 6999 ἔτεκες ·

Ταεεττες τε περίττεττος οτέψετίτ τε θαλείοις ··
.-ΤεέΜετ’ 99’612’6999999·696.·199999m,‹22

 

