‚autu -- 1· '

’ curn 5111551 multitudine praeclare egitur, iisque 55111511115115155,
f· si 5511151111511111111, quucurn 11155 virtutes sunt coniunctae (V. p.
4150. 551115.1111.471.Ι).51Χ.619.13.55115115 1511555

uiue ἀρετῆς μετειληφότα). Cultior veru is, qui regit 5111151551
1115 unus 5115 515155, 55 progressus 5555 debet, ut 11511551

’ Χ &exurentium ursei φρονήσεως. Cui opponuntur lX. 585. Ε. οἱ

φρονήσεως καὶ cipe σῆς 51115551, quururn‘ mures insequentibus
verbis eustiguutur. levero, qui est φρόνιμος, idern estsere
musicus (lX. 5111 115111.) 555 philosophus, qur ’'quud 1515111515
, 11. 55115111 iu sese 5111151511 55111115 regit, aptissimus est ad re·
gerim rempublicam. 15 1511551111 viru 'summu 1115 virtutis
5555155 55151151, 55 qutun quisque nutura bene constitutus 55-
bet eniti..
Quae 511111 115 sint, 1155515 55 iustitia euru 5551511115, quent
51115111511115”Χ.5611(1511515555,151511155551511555111, 51-
1515111 egendi praestantium, 11511555155155551115555551511

. 11151, 15 accuratiore consilii, quud 11515111 1115115115 secutus sit,

descriptione rectius constituntur, 555111555111111115, quod vete-

res 1511115111 1515151515555115555551, perfeetum civitatem excogi· . 1

, 15551551155111111, vei iustitia, quatu Murgensternius tuetur· 3),
, (constantia) 15 τοϊς στρατιώταις ἐγγενομένη, ἢ ἦ ir 5511 ἄρχουσι 555-

15511 τε 55155151κὴ ἐνοῦσα , ἦ τοῦτο μάλιστα ἀγαθὴν αὐτὴν (1155115151)
. 5551515 5511515111151 11515. 1555511151· 551 structura verbi

⁴ 55515155555,555515551551551551515151111151555115111551,5115511 ἶ

scutum ys 55155151 παρέχειν legitur, · 5 ,δοκεῖ 'videri-debet suspeu-

’ . 51151.855555515515555151(1551555155515111515515511115515-11111115

55151115151551151115 ἐγγενομένοις 5111111515, si faciliorem 1515551111-
5111151115155515, 5511115115 111 5551111. 151115 ed. παρέχειν delendum
’ censebis. Pertinet euim 11555 511555 5515 5515111155, (5155115511-
1155 tribuentium verbis 15155 tirus, iideseribere 555511, 1155 minus,
(515111 51155115 δύναμιν παρέσχεν instimulatus, 55 hanc descriptio. -
51515115551. Neque 115511 5551115111115155511551515155υέ515 ulte.

5155 infinitivi 551- ωπαρέχειν, 5 5111115115 verbu 15111 suspensi,
5511111 51555515,555 551155 prohibere.

1) Murgensternius 111 Gumntcututiunibus (15 11511155. 5. 51. seq.
155111151515151515151115,,1111515111 1151151551* Quare 1115 11551511155
maxime 51511 agi, 5511151555 11511155 5551515151, qualis sit, tutu
555 re, 1551 felicitatis, (5155111115 orietur, ratione tubite3 et ri-
11511151115511115 nature, quumudu 5511115155 1115 se habeut, stre
155515 5555155 per 55, sire 111155115515111111155111 55 55111555151111ι

· 1155555555 8551515551155555511115551555111115 1. 5. 351. Δ. 5115-
1111 etseq 55515 51151 dunsten 5115155515, 515553. tt Uirtutis 551115

 

