'--151--¹

μετὰ 11πρῶ1ο1(11.ροο1 vertum 1421. οὖ γρρ -) .’πορν,·

γαγε γράφπαι, 11111 εἶναι 11 pir πρῶτον ὁμολογουμένως ,
Αἰσχύλου -. 01111 1111111111 ἕν τισι δὲ μιτᾶ τὸπρῶτον

παρήνεγκε γράμμα. Romaanus 1111111111 11111δὲ ἑμετᾷ

s τὸ πρῶ1ον παραγραφή (11.8111ο1. 1111111111 1112981111

1333.,) modaitio 111111. ἔν τισι ii totto} τὸπρῶτον παρή·
. 1171111 γραμμή. 11111111 scholiasta verbum πορήγαγο ve!
παρήνεγκε td 'personarum 11111 rotulit. Nempe 11 antiquis

, (11111. 1111111111. 11111 πσρὰ τὸ (Αἰσχύλου), οὑ χρη λέοντος

σκύμνον ἓν πόλει φέφοιυ“ παρήγαγε sivo 1111111 παρήνεγκε.
“ (1111111 811111. Von. 111111. v 91 πρρινήνεκταιή11ξις 11ρᾶτὸ
,,τ1 θαλασσοοοπ111 1111 οπερυγίζειςῷ et 1111 huiusmodi. Solio?

Ι 111111 ooo ampliu 1111οοί11111 παρὰ 111 Αἰσχύλου, 1111111111 x

tantummdo 11111 παρήγαγε 111 παρήνεγ11 Etsi (1111111111 , .
1111111 nomino 1111111111 111111 qoam 111ρ1111111ρ oxoitat 11111

goooooti 11111111111111111111111μ1υ11ρ1111ν ὁμοῑογοομὲιορ ’
Αἰσχύλου. ltaque grammatici olim domonstrovotoot, duo Coo '

miei 10181181
μαλιστα itio· λέοντα μή ’ν πόλει τρέφειν

Ι tio-'ci ωραφῇ τις, wie τρόποις ὑπηρετεῖν,

ox 1111 Aontyti 11111’Ι

- . 01 γοη λέοντος σκύμνον 11 πόλει τρέφιο,
“ 1-1Γὸ 1111111111.τοῖςτοόποιενπηοεῖεῖνν , ,
’ [tonqo'on 111111 ooo promanasse. Nequo vtro posthao quis,
quoto dubitabit, quio 11111 111111 oximum ox aliquo tragoedia,
111111111111111111ρ11, 111111 ingenium unice 11111111, - 1111εὲ «
111111111111111. 1111111 id 11111111 Aeschylus Comici nostri, ut ·
· 1111 versibus 11111113111111,11111 noo multum immutatis

‚oonnmote utatur. Huc portinent quum multi alu Bonorum loci, . 1
, 11111111111111111111111111111111111884.885.·1

Αἰ. Δήμρτερ, ήθρίψασα τήν ἐμήν φρὲνο, ρ
-, ’·’- 11111111 τῶν σου αξιον μυστηρίων.

Noiitlimt παρόσον Ἐλιυολνιος τὸν ὅημον ο Αὶσγήλος ἦν,
oi* io ἐν 1111 ‘matrim 11111ῑτοτα δράματα 1ου ΗΑνσγὺλο1.
ton 1111111 ime Αἰσχύλου. (1111111111 balbutit 1111Ι quidem
111111 11. 1., 1111111111 grammatici 1111111111111111111111111111

ι1111111111 1111111111 tom tonui adnotatione certo sequitur,
1111 vomo. ex,Aotoby}i 1111111 ΕΑΕΥΣ1Ν101111111111, qoant
,nogotium ob hia ipt‘u 1111111 Δήμητερ, - μυστηρίου initium
1111111 aisono ,Et 11111111.Τ111111 *apud-Aeschylon sic erat

 

