''1²⁰⁷···s·.

, ’.122ρὸ2122 χαλεπῇσι πεπαρμέννι’ 2222 ’11122σ22
¹Sic 1222 scripsisse 22221222 probabiliter colligas ex simillimo

2122212122121122121 apud 8121222221 lamp„ 397:
Δύστηνος” 2222222222 1211222, 2 , .
”Αφνχος, χα12πῖ2σι θεῶν 11212222221212212 -
Πεπαρμὲνος δι’ ὀστέων “

1112122112221222 Rh. lv. 1066· Ἐν 66 ο2 12222
’012122 εἱλεῖτο πεπαρμένον αμφ ’1121222222

21 Orphea 12 [2222111111 32 ¹

· Πιιιρχῖσιν 2122 2212 πεπαρμένος άμφ ’2112122222

112121222222222π2212122 et 12221212 22222122 2212221222 22222 εὐήκεα

ineptum 2212 2212222212 insolentior 1222222 221 pro εὐακης, sed 12-

¹ 12211122 simillimo exemplo vonis 1222222222. ceterum 22122222

2222221 activo dicitur 22 22112222 2222221, medetur. 211122112222
12ση2122222111222221222211132222212211 v. 381 provulgari 1222222122 ,
0122122212 φόνοω 1222222122, 21122 122ρᾶ22
Α’11211222 δάπτοντες 21222δεί222 2122222 ,
φόνος 12σ22211ς ent 2112122, quae aegre expiari potest. 0212211212
minoto 211222 mutatione 1212122212 112 211221122221212 :
01 66 τε νούσων
1122221222 1222112222 κλάειν εὐηκέα βάξιν,

,Δηρόν 122 χαλεπῆσι mammos αμφ ’6211222222

,Philoxenus 0211221122.. ’ ·

1222121222 2211222122 carminis, quod inscriptum 12211 12122222, ”
122221111111121122112, 12112222 corruptissimus: 122212222212222
12211 2212212222111 feoda 1222212222 attingere, aut parum 22112
2222222221 112221122 mitium 21222 2221122122, quae legitur
apud 21112222222221. lv. p. ..,11111Ἱ emendatum 212122222222

2222221222,
Εις1’,1φιρονδιπλόαε παῖδες λιπαρῶπα τράπεζαν -

, ”Αμμ, 12εροιὸ’ ἑτέραν, 21111221 έτέραν,μέχρ2ο21 Ι

πλήρωσαν οἶκον·
Τα1 11 πρὸς 21222121χ222ς ἔστιλβον αὐγάς,
Εὐστεφάνοις 1221221222222221221222212222212-Ι
ρεις (πάνυ) σάν 22 χλιδῶσαι
Παντο1αποῖσι τέχνας εὑρήμασι πρὸς βιοτάν, φνχάς
1212ασματζοι1222.1
⁴ (Εἶτα 11 πράσπολοιάμμι) πάρφερον ἰν κανέοις
- μάζας χιονοχρόας 1111021 “W

 

