2142-

Chremetem hclli tempore ceptum 1111111 11111111111111111,
sive iam 1111 Duco uxore Hyperhcloque lilio, id quod uesci-¹

, mus. Nobis enim nuncquuleru scireest, Hyperbolum, virum
ι “ “ 1111111, 1 Chremetc procreatum, 11 'Antiphane autemurullo , 3
. ¹post adoptatum esse (ἐποιήσατο αὐτὸν ’.4111111111 Χρέμης δὲ

111ἱησεν).Ε1 his cognosci potest, haud benc Meinekiuml. 1.
f in urcdio reliquisse, quonam Hyperbolus parre usus esset. Sel
, miuus etiarn Seiani, viri caeteroquin>¹ acutissimi ‚' 111111ιί1 pro·

’ 1111111111. , Is enim ud scholiaLuciani huncio modum dispu-
111 z' ,,-- Atqui *ruodo ex Androtione 1111111, Antiphanis 1111
luisse lilium: suspicari licet, Antiphonem iocose Comoediae «
111111111111111111111111 abiisse in Chremetem quod Theopom-
pum 1111111 11111111111111111111111111111111 rebus patriis⁴
1 1111111111111111111111111 magno Hemsterhusro scriptu ’
sunt: quopiam quidem dicendi genus uon Solani potius facilita-
tem refert, quoru ampullas Τ. Herusrcrhusii.

u—--ae--n———u-..n-—u

ooo 11111111 , ‚

Ridiculus homo, sire, ut graece dicemus, χρῆμα piique ’
luisse putetur Clisthenes, dc quo iem nohis erit βραχὺς τορος
θ ὁμῦθος, 111τὰ τὸν Αὶσχύλον. Hunc 11 erunibus paene ,
fabulis exagitavit Aristophanes, primunr quidem, 1111111111,

s 11 Acheru v. 118 sqq.

nai wip μὲν εὐνούχοιν τὸν {cepoe τουτονὶ , ᾖ

ἐγῷδ’ ος iore, Κλεισθένης ο Σιβυρτίου

ω θερμόβᾳυλον πρωκτὸν ἐξυρημένε,

τοιόνδε δ’ ω πίθηκε 111111111111,

εὐνοῦχος ἡμῖν 11111 εσκευασμένοςς

chios ὲτίς ποτ ’horim οὐ 11111111 Stoicum x
¹‚Scene storius loci 1111 est. x Tres legali 1 rege Persarum scilicet
redrrces producuntur, 1111111111111111111111111, Pseuder-

’ ’ 11111011111111, Strato denique alterius eunuchi ugit personam.

Scholiastes 111 1. 6111111111 οὗτοὶ εἰσιν oi ,περὶ 111116-

’ · ρυχον, ἐμπλησθέντες τρυφῆς. 0111111111111111111111111·

gio fonte derivata siut, dc Morycho legato nou iungis dubitare ·
licet, quamde Clislhcnc 8111111111 eunuchis. ‘Priucipiu quod

’ hic Clisthenes Sibyrtii filius dici videtur, id ex rei 1111111.

metiendum esse Elmsleius pegae Nam quum Sibyrrii palaestro

 

